# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-q
set -g history-limit 30000
#using vim
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Enable mouse support
set -g mouse on

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"
#Pretty collors
# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Select pane and windows
bind -r C-[ previous-window
bind -r C-] next-window

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session;

# Copy mode and clipboard
bind p paste-buffer
bind C-p choose-buffer

set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g status-bg black
set -g status-fg white
