grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "window(\.\w{1,20}){1,5}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "document\.write|writeln" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "document\.(\w.{1,130})\([A-Za-z]\)" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "([A-Z]{1,100}_[A-Z]{1,100}){1,10}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "process\.env" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\w{1,20}){1,3}\.innerHTML" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\w{1,20}){1,3}\.outerHTML" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt ".*\.onevent" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\w{1,20})\.on[A-Z]{1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "eval\((\w)?" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "XMLHttpRequest" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\w{1,30})?\.withCredentials" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "unescape\(encodeURIComponent\(" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "\"require\(\'\w.{1,10}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "exports(\s)?=(\w{1,100})?" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "crypt\(?\w{1,30})?" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "content-type" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\w.{1,100})?cookie" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "((\w{1,30}){1,3})?(\.)?localStorage" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "lodash" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "sha(1|256|512)" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "iglu:com\..*" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\/\w{1,30}\/\w{1,30}){1,3}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "new RegExp\(\"(\W|\w){1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "JSON\.parse\((\w|\W){1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "\w{1,100}(\s{1,100})?function" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "(\w{1,30})? function \((\W|\w){1,30})" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "async function (\w.*)?\((\w.*)?\)" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "throw (new)?((\W|\w){1,100})?" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "\.replace\((\W|\w){1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "application(\/)?(\w|\W){1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "referrer|whitelist|blacklist" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "javascript|vbscript|jscript|mocha|livescript|ecmascript|mailto(\W|\w){1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "request(\.)?(\w|\W){1,100}" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt '(http|https)://[^/"]+' processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "app\.(\w{1,30})?\(" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "pug|haml|hbs|squirrelly|eta|combyne|nunjucks|marko|whiskers|blade|express-hbs|express-handlebars|express-views-dom|twing|express-tl|sprightly" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js

grep -Eo --exclude-dir={node_modules,bower_components} --exclude={output,g_javascript}.txt "bypassSecurityTrustUrl|bypassSecurityTrustStyle|bypassSecurityTrustScript|bypassSecurityTrustResourceUrl" processed/chk-main-es2015.a90cb9f7ad2448f7f78e.js
